{
  "name": "오늘 뭐 먹지",
  "short_name": "오늘뭐먹지",
  "description": "내 위치 주변, 시간대에 맞는 메뉴를 골라주는 추천 앱",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F7F5",
  "theme_color": "#12B886",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
